{
  "name": "ng-sandbox",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "wait-on file:./dist/ui/package.json -l && ng serve",
    "start": "run-p -l \"build:ui --watch\"  serve poststart",
    "build": "ng build",
    "build:ui": "rimraf dist/ui && yarn build ui",
    "lint": "ng lint",
    "test": "ng test",
    "postinstall": "husky install",
    "poststart": "wait-on http://localhost:4200 && opener http://localhost:4200",
    "storybook:docs": "compodoc -p ./projects/ui/tsconfig.lib.storybook.json -e json -d .",
    "storybook:build": "yarn storybook:docs && build-storybook -o dist/storybook",
    "storybook": "yarn storybook:docs && start-storybook -p 6006"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.0-rc.2",
    "@angular/common": "~12.0.0-rc.2",
    "@angular/compiler": "~12.0.0-rc.2",
    "@angular/core": "~12.0.0-rc.2",
    "@angular/forms": "~12.0.0-rc.2",
    "@angular/platform-browser": "~12.0.0-rc.2",
    "@angular/platform-browser-dynamic": "~12.0.0-rc.2",
    "@angular/router": "~12.0.0-rc.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.0-rc.2",
    "@angular-eslint/builder": "4.2.0",
    "@angular-eslint/eslint-plugin": "4.2.0",
    "@angular-eslint/eslint-plugin-template": "4.2.0",
    "@angular-eslint/schematics": "4.2.0",
    "@angular-eslint/template-parser": "4.2.0",
    "@angular/cli": "~12.0.0-rc.2",
    "@angular/compiler-cli": "~12.0.0-rc.2",
    "@angular/elements": "^11.2.13",
    "@babel/core": "^7.14.0",
    "@compodoc/compodoc": "^1.1.11",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/angular": "^6.2.9",
    "@storybook/builder-webpack5": "^6.2.9",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "@webcomponents/custom-elements": "^1.4.3",
    "babel-loader": "^8.2.2",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.0.0-next.8",
    "npm-run-all": "^4.1.5",
    "opener": "^1.5.2",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "storybook": "^6.2.9",
    "typescript": "~4.2.3",
    "wait-on": "^5.3.0"
  },
  "engines": {
    "node": "14.x"
  }
}
